<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="560.0" spacing="30.0" translateX="-20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Cancel" />
                  <Button mnemonicParsing="false" text="Enter" />
               </children>
            </HBox>
         </bottom>
         <center>
            <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox prefWidth="150.0" promptText="Advertiser/Ref" GridPane.rowIndex="1" />
                  <ComboBox prefWidth="150.0" promptText="Crew" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox prefWidth="150.0" promptText="Material" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField promptText="Quote" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField promptText="Footage" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Repair" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <DatePicker promptText="Date" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <TextField promptText="Address" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField promptText="Zip Code" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </center>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </BorderPane>
   </center>
</BorderPane>
